<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Info Club</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="app">
  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="logo-title">Club</div>

    <a href="index.html">
      ⬅️
    </a>
  </aside>

  <!-- MAIN -->
  <main class="main">
    <h1 id="club-name"></h1>

    <div class="card">
      <h2>🏁 Pertandingan Terakhir</h2>
      <p id="last-match"></p>
    </div>

    <div class="card">
      <h2>📅 Pertandingan Selanjutnya</h2>
      <p id="next-match"></p>
    </div>
  </main>
</div>

<script>
  const params = new URLSearchParams(window.location.search);
  const club = params.get("club");

  const data = {
    mu: {
      name: "Manchester United",
      last: "Manchester United 2 - 1 Chelsea",
      next: "Manchester United vs Liverpool"
    },
    madrid: {
      name: "Real Madrid",
      last: "Real Madrid 3 - 0 Sevilla",
      next: "Real Madrid vs Barcelona"
    }
  };

  if (data[club]) {
    document.getElementById("club-name").innerText = data[club].name;
    document.getElementById("last-match").innerText = data[club].last;
    document.getElementById("next-match").innerText = data[club].next;
  } else {
    document.getElementById("club-name").innerText = "Club tidak ditemukan";
  }
</script>

</body>
</html>
